Lab2/resources/beer.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Beer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BeerItem" type="BeerItem" minOccurs="1" maxOccurs="100"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="BeerItem">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Manufacturer" type="xs:string"/>
            <xs:element name="Al" type="xs:boolean"/>
            <xs:element name="Ingredients" type="xs:string"/>
            <xs:element name = "Chars">
                <xs:complexType>
                    <xs:sequence>
                    <xs:element name="Opacity" type="xs:int"/>
                    <xs:element name="Calories" type="xs:double"/>
                    <xs:element name="Rotations" type="xs:double"/>
                    <xs:element name="Pour">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Material">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="Glass"/>
                                            <xs:enumeration value="Plastic"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="Volume" type="xs:double"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
</xs:schema>